<!DOCTYPE html>
<html lang="ja">
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>じゃんけんアプリ</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<!-- 最初の設定は終わっています　必要な方は触ってください -->
 
<body>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="js/main.js"></script>

  <!-- この中に記述していく -->
  <!-- ここから下にコードを書く -->

 <header>
    <div class="wrapper header-wrapper">
        <img src="img/gon-san.png" alt="ヘッダーロゴ" class="gonsan-logo">
        <p class="last_words">もう　これで　　終わってもいい　...</p>
    </div>

    <div>
      <h1 class="heading">サザエさんじゃんけんゲーム</h1>
      <p class="text-center text_color">サザエさんとサザエさんがじゃんけんを行います。どちらかのサザエさんになったつもりでご参加ください。</p>
  </div>

  </header>

    <p class="text-center title_call">サザエさんの出す手を選んでください。</p>
    <div class="your_choice">
      <button onclick = "janken_rock();" class="btn_choice"><img src="img/0.jpg" alt="じゃんけんグー" class="each_hand"></button>
      <button onclick = "janken_scissors();" class="btn_choice"><img src="img/1.jpg" alt="じゃんけんチー" class="each_hand"></button>
      <button onclick = "janken_paper();" class="btn_choice"><img src="img/2.jpg" alt="じゃんけんパー" class="each_hand"></button>
    </div>
    

  <div class="CPU_choice">
    <p class="margin40">こちらに相手のじゃんけんの手が出ます</p>
    <img src="" alt="" id = "CPU_hand" class="result_hand">
    <p id = "rock_draw" class="text_center"></p>
    <p id = "scissors_draw" class="text_center"></p>
    <p id = "paper_draw" class="text_center"></p>
  </div>




  </section>  
</main>  
<footer class="footer">
  <p class="copyrights">copyrights 2021  The Asahi Shimbun Company All RIghts Reserved.</p>
</footer>  
  <!-- ここから上にコードを書く -->
  <!-- この中に記述していく -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>